NODE_ENV=production
PORT=8000

BASE_URL=http://127.0.0.1:8000




DB_URI=mongodb+srv://admin:admin1234@cluster0.v8ziyrz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=djdgdnnxcbj@gmail.com
EMAIL_PASSWORD=In@in2016
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_51RecGAP4glHLkJSLlcNsoLa6S7dycIVc0K30r4OnX1DNfJFyEcrkvauDqVoleQIrvDv9RljICFduUsd9wocOAQVa00L8D2Qk6G
STRIPE_WEBHOOK_SECRET=whsec_puSCE6P83xVfba3ib9Ih1SqSjJkNQzs7

CLOUDINARY_CLOUD_NAME=dzpm2daae
CLOUDINARY_API_KEY=389631551218942
CLOUDINARY_API_SECRET=UC_Gx2fFUwLZLuz-H1QlIsqMLsg